# BazosScraper

./: README.md  nbactions.xml  pom.xml
.sonar/: report-task.txt
src/main/java/backup/: AktualizaciaFrame.java  MainForm.form  MainForm.java  PomocneVypocty.java  TextDatabase.java
src/main/java/crawler/: AktualizaciaFrame.java  AktualizaciaStatus.java  CrawlerManagerTask.java  CrawlerUloha.java  ETATimer.java  Inzerat.java  JSoup.java  Kategoria.java  MainForm.form  MainForm.java  Okres.java  PomocneVypocty.java  SearcherTask.java  Shared.java  Status400Exception.java  TextDatabase.java  UrlCrawler.java  UrlSearcher.java  Utils.java
src/main/java/deprecated/: AktualizaciaFrame2.form  AktualizaciaFrame2.java  MainForm2.java  TextDatabase.java
textDB/: auto.txt  data.txt  deti.txt  dom.txt  elektro.txt  foto.txt  hudba.txt  knihy.txt  mobil.txt  motocykle.txt  nabytok.txt  oblecenie.txt  okresy.txt  ostatne.txt  pc.txt  praca.txt  reality.txt  sluzby.txt  sport.txt  stroje.txt  vstupenky.txt  zvierata.txt
